LAMMPS (2 Apr 2025)
KOKKOS mode with Kokkos version 4.6.0 is enabled (src/KOKKOS/kokkos.cpp:72)
  will use up to 1 GPU(s) per node
WARNING: When using a single thread, the Kokkos Serial backend (i.e. Makefile.kokkos_mpi_only) gives better performance than the OpenMP backend (src/KOKKOS/kokkos.cpp:210)
  using 1 OpenMP thread(s) per MPI task
package kokkos
package kokkos newton on neigh half
# 3d Lennard-Jones melt
variable        t index 100
variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal 20*$x
variable        xx equal 20*4
variable        yy equal 20*$y
variable        yy equal 20*4
variable        zz equal 20*$z
variable        zz equal 20*4

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 80 0 ${yy} 0 ${zz}
region          box block 0 80 0 80 0 ${zz}
region          box block 0 80 0 80 0 80
create_box      1 box
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.190 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve

run             $t
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 2.8, bins = 48 48 48
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: half, newton on, kokkos_device
      pair build: half/bin/newton/kk/device
      stencil: half/bin/3d
      bin: kk/device
Per MPI rank memory allocation (min/avg/max) = 289.7 | 289.7 | 289.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133691     -5.0196699    
       200   0.7565497     -5.7574337      0             -4.6226097      0.22701026   
Loop time of 0.955756 on 1 procs for 200 steps with 2048000 atoms

Performance: 90399.637 tau/day, 209.258 timesteps/s, 428.561 Matom-step/s
97.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.051912   | 0.051912   | 0.051912   |   0.0 |  5.43
Neigh   | 0.054264   | 0.054264   | 0.054264   |   0.0 |  5.68
Comm    | 0.80898    | 0.80898    | 0.80898    |   0.0 | 84.64
Output  | 0.00012316 | 0.00012316 | 0.00012316 |   0.0 |  0.01
Modify  | 0.026637   | 0.026637   | 0.026637   |   0.0 |  2.79
Other   |            | 0.01384    |            |       |  1.45

Nlocal:      2.048e+06 ave   2.048e+06 max   2.048e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         275944 ave      275944 max      275944 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    7.67703e+07 ave 7.67703e+07 max 7.67703e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 76770300
Ave neighs/atom = 37.485498
Neighbor list builds = 10
Dangerous builds not checked
Total wall time: 0:00:03
