LAMMPS (2 Apr 2025)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# 3d Lennard-Jones melt
variable        t index 100
variable        x index 1
variable        y index 1
variable        z index 1

variable        xx equal 20*$x
variable        xx equal 20*4
variable        yy equal 20*$y
variable        yy equal 20*4
variable        zz equal 20*$z
variable        zz equal 20*4

units           lj
atom_style      atomic

lattice         fcc 0.8442
Lattice spacing in x,y,z = 1.6795962 1.6795962 1.6795962
region          box block 0 ${xx} 0 ${yy} 0 ${zz}
region          box block 0 80 0 ${yy} 0 ${zz}
region          box block 0 80 0 80 0 ${zz}
region          box block 0 80 0 80 0 80
create_box      1 box
Created orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 2048000 atoms
  using lattice units in orthogonal box = (0 0 0) to (134.3677 134.3677 134.3677)
  create_atoms CPU = 0.032 seconds
mass            1 1.0

velocity        all create 1.44 87287 loop geom

pair_style      lj/cut 2.5
pair_coeff      1 1 1.0 1.0 2.5

neighbor        0.3 bin
neigh_modify    delay 0 every 20 check no

fix             1 all nve

run             $t
run             200
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 20 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 96 96 96
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 169.4 | 169.4 | 169.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   1.44          -6.7733681      0             -4.6133691     -5.0196699    
       200   0.7565497     -5.7574337      0             -4.6226097      0.22701026   
Loop time of 42.8095 on 4 procs for 200 steps with 2048000 atoms

Performance: 2018.244 tau/day, 4.672 timesteps/s, 9.568 Matom-step/s
99.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.494     | 33.647     | 33.803     |   2.0 | 78.60
Neigh   | 6.2236     | 6.2436     | 6.2562     |   0.5 | 14.58
Comm    | 0.75258    | 0.9011     | 1.0481     |  13.1 |  2.10
Output  | 0.0020007  | 0.0021227  | 0.0021952  |   0.2 |  0.00
Modify  | 1.6854     | 1.7041     | 1.7397     |   1.7 |  3.98
Other   |            | 0.3114     |            |       |  0.73

Nlocal:         512000 ave      512123 max      511887 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Nghost:         117937 ave      118013 max      117797 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Neighs:    1.91926e+07 ave 1.92258e+07 max 1.91652e+07 min
Histogram: 1 0 1 0 0 0 1 0 0 1

Total # of neighbors = 76770300
Ave neighs/atom = 37.485498
Neighbor list builds = 10
Dangerous builds not checked
Total wall time: 0:00:43
