########################################################################
This is the DARPA/DOE HPC Challenge Benchmark version 1.5.0 October 2012
Produced by Jack Dongarra and Piotr Luszczek
Innovative Computing Laboratory
University of Tennessee Knoxville and Oak Ridge National Laboratory

See the source files for authors of specific codes.
Compiled on Dec 11 2019 at 23:30:20
Current time (1576128840) is Wed Dec 11 23:34:00 2019

Hostname: 'midway2-0634.rcc.local'
########################################################################
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   96000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       5 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

Begin of MPIRandomAccess section.
Running on 40 processors
Total Main table size = 2^33 = 8589934592 words
PE Main table size = (2^33)/40  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 34359738368
Number of updates EXECUTED = 2225804200 (for a TIME BOUND of 60.00 secs)
CPU time used = 28.652913 seconds
Real time used = 52.860604 seconds
0.042107052 Billion(10^9) Updates    per second [GUP/s]
0.001052676 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 4.903924 seconds
Verification:  Real time used = 5.145627 seconds
Found 0 errors in 8589934592 locations (passed).
Current time (1576128910) is Wed Dec 11 23:35:10 2019

End of MPIRandomAccess section.
Begin of StarRandomAccess section.
Main table size   = 2^27 = 134217728 words
Number of updates = 536870912
CPU time used  = 22.771069 seconds
Real time used = 23.031258 seconds
0.023310534 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 134217728 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022648
Average GUP/s 0.023625
Maximum GUP/s 0.024087
Current time (1576128955) is Wed Dec 11 23:35:55 2019

End of StarRandomAccess section.
Begin of SingleRandomAccess section.
Node(s) with error 0
Node selected 10
Single GUP/s 0.040686
Current time (1576128979) is Wed Dec 11 23:36:19 2019

End of SingleRandomAccess section.
Begin of MPIRandomAccess_LCG section.
Running on 40 processors
Total Main table size = 2^33 = 8589934592 words
PE Main table size = (2^33)/40  = 214748365 words/PE MAX
Default number of updates (RECOMMENDED) = 34359738368
Number of updates EXECUTED = 2537230400 (for a TIME BOUND of 60.00 secs)
CPU time used = 34.454586 seconds
Real time used = 60.387180 seconds
0.042016044 Billion(10^9) Updates    per second [GUP/s]
0.001050401 Billion(10^9) Updates/PE per second [GUP/s]
Verification:  CPU time used = 5.342106 seconds
Verification:  Real time used = 5.394175 seconds
Found 0 errors in 8589934592 locations (passed).
Current time (1576129056) is Wed Dec 11 23:37:36 2019

End of MPIRandomAccess_LCG section.
Begin of StarRandomAccess_LCG section.
Main table size   = 2^27 = 134217728 words
Number of updates = 536870912
CPU time used  = 22.108804 seconds
Real time used = 22.237286 seconds
0.024142826 Billion(10^9) Updates    per second [GUP/s]
Found 0 errors in 134217728 locations (passed).
Node(s) with error 0
Minimum GUP/s 0.022514
Average GUP/s 0.024410
Maximum GUP/s 0.025189
Current time (1576129101) is Wed Dec 11 23:38:21 2019

End of StarRandomAccess_LCG section.
Begin of SingleRandomAccess_LCG section.
Node(s) with error 0
Node selected 3
Single GUP/s 0.049366
Current time (1576129121) is Wed Dec 11 23:38:41 2019

End of SingleRandomAccess_LCG section.
Begin of PTRANS section.
M: 48000
N: 48000
MB: 80
NB: 80
P: 5
Q: 8
TIME   M     N    MB  NB  P   Q     TIME   CHECK   GB/s   RESID
---- ----- ----- --- --- --- --- -------- ------ -------- -----
WALL 48000 48000  80  80   5   8     1.27 PASSED   14.543  0.00
CPU  48000 48000  80  80   5   8     1.06 PASSED   17.345  0.00
WALL 48000 48000  80  80   5   8     1.27 PASSED   14.500  0.00
CPU  48000 48000  80  80   5   8     1.07 PASSED   17.285  0.00
WALL 48000 48000  80  80   5   8     1.28 PASSED   14.352  0.00
CPU  48000 48000  80  80   5   8     1.10 PASSED   16.790  0.00
WALL 48000 48000  80  80   5   8     1.27 PASSED   14.352  0.00
CPU  48000 48000  80  80   5   8     1.06 PASSED   17.464  0.00
WALL 48000 48000  80  80   5   8     1.34 PASSED   13.784  0.00
CPU  48000 48000  80  80   5   8     1.17 PASSED   15.741  0.00

Finished    5 tests, with the following results:
    5 tests completed and passed residual checks.
    0 tests completed and failed residual checks.
    0 tests skipped because of illegal input values.

END OF TESTS.
Current time (1576129149) is Wed Dec 11 23:39:09 2019

End of PTRANS section.
Begin of StarDGEMM section.
Scaled residual: 0.00630826
Node(s) with error 0
Minimum Gflop/s 52.048024
Average Gflop/s 54.980493
Maximum Gflop/s 58.196306
Current time (1576129183) is Wed Dec 11 23:39:43 2019

End of StarDGEMM section.
Begin of SingleDGEMM section.
Node(s) with error 0
Node selected 38
Single DGEMM Gflop/s 65.348074
Current time (1576129211) is Wed Dec 11 23:40:11 2019

End of SingleDGEMM section.
Begin of StarSTREAM section.
-------------------------------------------------------------
This system uses 8 bytes per DOUBLE PRECISION word.
-------------------------------------------------------------
Array size = 76800000, Offset = 0
Total memory required = 1.7166 GiB.
Each test is run 10 times.
 The *best* time for each kernel (excluding the first iteration)
 will be used to compute the reported bandwidth.
The SCALAR value used for this run is 0.420000
-------------------------------------------------------------
Number of Threads requested = 1
-------------------------------------------------------------
Your clock granularity/precision appears to be 1 microseconds.
Each test below will take on the order of 234368 microseconds.
   (= 234368 clock ticks)
Increase the size of the arrays if this shows that
you are not getting at least 20 clock ticks per test.
-------------------------------------------------------------
WARNING -- The above is only a rough guideline.
For best results, please be sure you know the
precision of your system timer.
-------------------------------------------------------------
VERBOSE: total setup time for rank 0 = 1.629672 seconds
-------------------------------------------------------------
Function      Rate (GB/s)   Avg time     Min time     Max time
Copy:           3.7401       0.3327       0.3285       0.3523
Scale:          3.2408       0.3815       0.3792       0.3867
Add:            3.6316       0.5097       0.5075       0.5166
Triad:          3.6416       0.5127       0.5062       0.5276
-------------------------------------------------------------
Solution Validates: avg error less than 1.000000e-13 on all three arrays
-------------------------------------------------------------
Node(s) with error 0
Minimum Copy GB/s 3.740072
Average Copy GB/s 3.740072
Maximum Copy GB/s 3.740072
Minimum Scale GB/s 3.240796
Average Scale GB/s 3.240796
Maximum Scale GB/s 3.240796
Minimum Add GB/s 3.631635
Average Add GB/s 3.631635
Maximum Add GB/s 3.631635
Minimum Triad GB/s 3.641565
Average Triad GB/s 3.641565
Maximum Triad GB/s 3.641565
Current time (1576129232) is Wed Dec 11 23:40:32 2019

End of StarSTREAM section.
Begin of SingleSTREAM section.
Node(s) with error 0
Node selected 21
Single STREAM Copy GB/s 9.606082
Single STREAM Scale GB/s 11.499397
Single STREAM Add GB/s 12.150448
Single STREAM Triad GB/s 12.014623
Current time (1576129239) is Wed Dec 11 23:40:39 2019

End of SingleSTREAM section.
Begin of MPIFFT section.
Number of nodes: 32
Vector size:            536870912
Generation time:     0.558
Tuning:     0.258
Computing:     3.157
Inverse FFT:     3.339
max(|x-x0|): 4.841e-15
Gflop/s:    24.660
Current time (1576129248) is Wed Dec 11 23:40:48 2019

End of MPIFFT section.
Begin of StarFFT section.
Vector size: 33554432
Generation time:     1.113
Tuning:     0.000
Computing:     2.651
Inverse FFT:     2.806
max(|x-x0|): 4.330e-15
Node(s) with error 0
Minimum Gflop/s 1.468460
Average Gflop/s 1.628806
Maximum Gflop/s 1.738157
Current time (1576129257) is Wed Dec 11 23:40:57 2019

End of StarFFT section.
Begin of SingleFFT section.
Node(s) with error 0
Node selected 39
Single FFT Gflop/s 2.647067
Current time (1576129263) is Wed Dec 11 23:41:03 2019

End of SingleFFT section.
Begin of LatencyBandwidth section.

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Details - level 2
-----------------

MPI_Wtime granularity.
Max. MPI_Wtick is 0.000001 sec
wtick is set to   0.000001 sec  

Message Length: 8
Latency   min / avg / max:   0.000685 /   0.000685 /   0.000685 msecs
Bandwidth min / avg / max:     11.671 /     11.671 /     11.671 MByte/s

MPI_Wtime granularity is ok.
message size:                                  8
max time :                             10.000000 secs
latency for msg:                        0.000685 msecs
estimation for ping pong:               0.061691 msecs
max number of ping pong pairs       =     162098
max client pings = max server pongs =        402
stride for latency                  =          1
Message Length: 8
Latency   min / avg / max:   0.000274 /   0.000519 /   0.000870 msecs
Bandwidth min / avg / max:      9.198 /     18.700 /     29.225 MByte/s

Message Length: 2000000
Latency   min / avg / max:   0.151038 /   0.151038 /   0.151038 msecs
Bandwidth min / avg / max:  13241.686 /  13241.686 /  13241.686 MByte/s

MPI_Wtime granularity is ok.
message size:                            2000000
max time :                             30.000000 secs
latency for msg:                        0.151038 msecs
estimation for ping pong:               1.208305 msecs
max number of ping pong pairs       =      24828
max client pings = max server pongs =        157
stride for latency                  =          1
Message Length: 2000000
Latency   min / avg / max:   0.136495 /   0.153011 /   0.178456 msecs
Bandwidth min / avg / max:  11207.225 /  13093.524 /  14652.590 MByte/s

Message Size:                           8 Byte
Natural Order Latency:           0.000803 msec
Natural Order Bandwidth:         9.966663 MB/s
Avg Random Order Latency:        0.000958 msec
Avg Random Order Bandwidth:      8.349752 MB/s

Message Size:                     2000000 Byte
Natural Order Latency:           2.228498 msec
Natural Order Bandwidth:       897.465283 MB/s
Avg Random Order Latency:        2.279728 msec
Avg Random Order Bandwidth:    877.297548 MB/s

Execution time (wall clock)      =     3.758 sec on 40 processes
 - for cross ping_pong latency   =     0.260 sec
 - for cross ping_pong bandwidth =     2.514 sec
 - for ring latency              =     0.020 sec
 - for ring bandwidth            =     0.964 sec

------------------------------------------------------------------
Latency-Bandwidth-Benchmark R1.5.1 (c) HLRS, University of Stuttgart
Written by Rolf Rabenseifner, Gerrit Schulz, and Michael Speck, Germany

Major Benchmark results:
------------------------

Max Ping Pong Latency:                 0.000870 msecs
Randomly Ordered Ring Latency:         0.000958 msecs
Min Ping Pong Bandwidth:           11207.225117 MB/s
Naturally Ordered Ring Bandwidth:    897.465283 MB/s
Randomly  Ordered Ring Bandwidth:    877.297548 MB/s

------------------------------------------------------------------

Detailed benchmark results:
Ping Pong:
Latency   min / avg / max:   0.000274 /   0.000519 /   0.000870 msecs
Bandwidth min / avg / max:  11207.225 /  13093.524 /  14652.590 MByte/s
Ring:
On naturally ordered ring: latency=      0.000803 msec, bandwidth=    897.465283 MB/s
On randomly  ordered ring: latency=      0.000958 msec, bandwidth=    877.297548 MB/s

------------------------------------------------------------------

Benchmark conditions:
 The latency   measurements were done with        8 bytes
 The bandwidth measurements were done with  2000000 bytes
 The ring communication was done in both directions on 40 processes
 The Ping Pong measurements were done on 
  -        1560 pairs of processes for latency benchmarking, and 
  -        1560 pairs of processes for bandwidth benchmarking, 
 out of 40*(40-1) =       1560 possible combinations on 40 processes.
 (1 MB/s = 10**6 byte/sec)

------------------------------------------------------------------
Current time (1576129267) is Wed Dec 11 23:41:07 2019

End of LatencyBandwidth section.
Begin of HPL section.
================================================================================
HPLinpack 2.0  --  High-Performance Linpack benchmark  --   September 10, 2008
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   96000 
NB     :      80 
PMAP   : Row-major process mapping
P      :       5 
Q      :       8 
PFACT  :   Right 
NBMIN  :       4 
NDIV   :       2 
RFACT  :   Crout 
BCAST  :  1ringM 
DEPTH  :       1 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR11C2R4       96000    80     5     8             547.07              1.078e+03
--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=        0.0022005 ...... PASSED
================================================================================

Finished      1 tests with the following results:
              1 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
Current time (1576129825) is Wed Dec 11 23:50:25 2019

End of HPL section.
Begin of Summary section.
VersionMajor=1
VersionMinor=5
VersionMicro=0
VersionRelease=f
LANG=C
Success=1
sizeof_char=1
sizeof_short=2
sizeof_int=4
sizeof_long=8
sizeof_void_ptr=8
sizeof_size_t=8
sizeof_float=4
sizeof_double=8
sizeof_s64Int=8
sizeof_u64Int=8
sizeof_struct_double_double=16
CommWorldProcs=40
MPI_Wtick=1.000000e-06
HPL_Tflops=1.07818
HPL_time=547.069
HPL_eps=1.11022e-16
HPL_RnormI=8.46413e-09
HPL_Anorm1=24206.1
HPL_AnormI=24199.9
HPL_Xnorm1=245892
HPL_XnormI=14.9131
HPL_BnormI=0.49999
HPL_N=96000
HPL_NB=80
HPL_nprow=5
HPL_npcol=8
HPL_depth=1
HPL_nbdiv=2
HPL_nbmin=4
HPL_cpfact=R
HPL_crfact=C
HPL_ctop=1
HPL_order=R
HPL_dMACH_EPS=1.110223e-16
HPL_dMACH_SFMIN=2.225074e-308
HPL_dMACH_BASE=2.000000e+00
HPL_dMACH_PREC=2.220446e-16
HPL_dMACH_MLEN=5.300000e+01
HPL_dMACH_RND=1.000000e+00
HPL_dMACH_EMIN=-1.021000e+03
HPL_dMACH_RMIN=2.225074e-308
HPL_dMACH_EMAX=1.024000e+03
HPL_dMACH_RMAX=1.797693e+308
HPL_sMACH_EPS=5.960464e-08
HPL_sMACH_SFMIN=1.175494e-38
HPL_sMACH_BASE=2.000000e+00
HPL_sMACH_PREC=1.192093e-07
HPL_sMACH_MLEN=2.400000e+01
HPL_sMACH_RND=1.000000e+00
HPL_sMACH_EMIN=-1.250000e+02
HPL_sMACH_RMIN=1.175494e-38
HPL_sMACH_EMAX=1.280000e+02
HPL_sMACH_RMAX=3.402823e+38
dweps=1.110223e-16
sweps=5.960464e-08
HPLMaxProcs=40
HPLMinProcs=40
DGEMM_N=8763
StarDGEMM_Gflops=54.9805
SingleDGEMM_Gflops=65.3481
PTRANS_GBs=13.7839
PTRANS_time=1.33721
PTRANS_residual=0
PTRANS_n=48000
PTRANS_nb=80
PTRANS_nprow=5
PTRANS_npcol=8
MPIRandomAccess_LCG_N=8589934592
MPIRandomAccess_LCG_time=60.3872
MPIRandomAccess_LCG_CheckTime=5.39418
MPIRandomAccess_LCG_Errors=0
MPIRandomAccess_LCG_ErrorsFraction=0
MPIRandomAccess_LCG_ExeUpdates=2537230400
MPIRandomAccess_LCG_GUPs=0.042016
MPIRandomAccess_LCG_TimeBound=60
MPIRandomAccess_LCG_Algorithm=0
MPIRandomAccess_N=8589934592
MPIRandomAccess_time=52.8606
MPIRandomAccess_CheckTime=5.14563
MPIRandomAccess_Errors=0
MPIRandomAccess_ErrorsFraction=0
MPIRandomAccess_ExeUpdates=2225804200
MPIRandomAccess_GUPs=0.0421071
MPIRandomAccess_TimeBound=60
MPIRandomAccess_Algorithm=0
RandomAccess_LCG_N=134217728
StarRandomAccess_LCG_GUPs=0.0244099
SingleRandomAccess_LCG_GUPs=0.0493659
RandomAccess_N=134217728
StarRandomAccess_GUPs=0.023625
SingleRandomAccess_GUPs=0.0406864
STREAM_VectorSize=76800000
STREAM_Threads=1
StarSTREAM_Copy=3.74007
StarSTREAM_Scale=3.2408
StarSTREAM_Add=3.63164
StarSTREAM_Triad=3.64157
SingleSTREAM_Copy=9.60608
SingleSTREAM_Scale=11.4994
SingleSTREAM_Add=12.1504
SingleSTREAM_Triad=12.0146
FFT_N=33554432
StarFFT_Gflops=1.62881
SingleFFT_Gflops=2.64707
MPIFFT_N=536870912
MPIFFT_Gflops=24.6605
MPIFFT_maxErr=4.84062e-15
MPIFFT_Procs=32
MaxPingPongLatency_usec=0.869786
RandomlyOrderedRingLatency_usec=0.958112
MinPingPongBandwidth_GBytes=11.2072
NaturallyOrderedRingBandwidth_GBytes=0.897465
RandomlyOrderedRingBandwidth_GBytes=0.877298
MinPingPongLatency_usec=0.27374
AvgPingPongLatency_usec=0.518918
MaxPingPongBandwidth_GBytes=14.6526
AvgPingPongBandwidth_GBytes=13.0935
NaturallyOrderedRingLatency_usec=0.802676
FFTEnblk=16
FFTEnp=8
FFTEl2size=1048576
M_OPENMP=201611
omp_get_num_threads=1
omp_get_max_threads=1
omp_get_num_procs=1
MemProc=-1
MemSpec=-1
MemVal=-1
MPIFFT_time0=4.05312e-06
MPIFFT_time1=0.406067
MPIFFT_time2=0.436562
MPIFFT_time3=0.211238
MPIFFT_time4=1.55518
MPIFFT_time5=0.38648
MPIFFT_time6=1.90735e-06
CPS_HPCC_FFT_235=0
CPS_HPCC_FFTW_ESTIMATE=0
CPS_HPCC_MEMALLCTR=0
CPS_HPL_USE_GETPROCESSTIMES=0
CPS_RA_SANDIA_NOPT=0
CPS_RA_SANDIA_OPT2=0
CPS_USING_FFTW=0
End of Summary section.
########################################################################
End of HPC Challenge tests.
Current time (1576129825) is Wed Dec 11 23:50:25 2019

########################################################################
